# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19.3
forge_version=1.19.3-44.0.37

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=2022.12.18-1.19.3

jei_mc_version=1.19.2
jei_version=11.3.0.262
curios_mc_version=1.19.3
curios_version=5.1.1.2
geckolib_mc_version=1.19.3
geckolib_version=4.0.1
smartbrainlib_file_id=4162763
smartbrainlib_src_file_id=4162765

forgebrainlib_mc_version=1.19.3
forgebrainlib_version=1.0.0

modonomicon_mc_version=1.19.3
modonomicon_version=1.21.0