# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version_major=1.21
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.13
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.110-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.160

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

## Mod Properties
group=com.klikli_dev
mod_id=occultism
mod_name=Occultism
mod_license=MIT
mod_version=1.151.3
mod_authors=Kli Kli
mod_description=A magic mod inspired by the world of Jonathan Stroud's Bartimaeus. With the help of occult rituals players can summon entities from the "Other Side" to perform magic.

## Dependency Properties
jei_version=19.8.2.99
jei_version_range=[19.8.2.0,)
curios_version=9.0.5
curios_version_range=[9.0.5,)
geckolib_minecraft_version=1.21
geckolib_version=4.5.8
geckolib_version_range=[4.5.5,)
smartbrainlib_version=1.14.5
smartbrainlib_version_range=[1.14.5,)
almost_unified_version=0.5.0
almost_unified_version_range=[0.5.0,)
modonomicon_version=1.99.1
modonomicon_version_range=[1.95.0,)
theurgy_version=1.52.0
theurgy_version_range=[1.47.1,)
per_viam_invenire_version_range=[0.1.57,)
emi_version=1.1.12+1.21
emi_version_range=[1.1.7+1.21,)