# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.6
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.6,1.21)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.6.104-beta
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[20.6.104-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.134

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.20.6
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

## Mod Properties
group=com.klikli_dev
mod_id=occultism
mod_name=Occultism
mod_license=MIT
mod_version=1.124.0
mod_authors=Kli Kli
mod_description=A magic mod inspired by the world of Jonathan Stroud's Bartimaeus. With the help of occult rituals players can summon entities from the "Other Side" to perform magic.

## Dependency Properties
jei_version=17.0.0.30
jei_version_range=[17.0.0.30,)
curios_version=8.0.0-beta.4
curios_version_range=[8.0.0-beta.4,)
geckolib_minecraft_version=1.20.6
geckolib_version=4.5.2
geckolib_version_range=[4.5.2,)
smartbrainlib_minecraft_version=1.20.6
smartbrainlib_version=1.14.2
smartbrainlib_version_range=[1.14.2,)
almost_unified_version=0.5.0
almost_unified_version_range=[0.5.0,)
modonomicon_version=1.72.0
modonomicon_version_range=[1.72.0,)
theurgy_version=1.19.0
theurgy_version_range=[1.19.0,)
per_viam_invenire_version_range=[0.1.57,)
emi_version=1.1.6+1.20.6
emi_version_range=[1.1.6+1.20.6,)