# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.40-beta
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.31-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.150

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

## Mod Properties
group=com.klikli_dev
mod_id=occultism
mod_name=Occultism
mod_license=MIT
mod_version=1.124.0
mod_authors=Kli Kli
mod_description=A magic mod inspired by the world of Jonathan Stroud's Bartimaeus. With the help of occult rituals players can summon entities from the "Other Side" to perform magic.

## Dependency Properties
jei_version=19.0.0.11
jei_version_range=[19.0.0.1,)
curios_version=8.0.0-beta.4
curios_version_range=[8.0.0-beta.4,)
geckolib_minecraft_version=1.21
geckolib_version=4.5.5
geckolib_version_range=[4.5.5,)
smartbrainlib_minecraft_version=1.21
smartbrainlib_version=1.14.3
smartbrainlib_version_range=[1.14.3,)
almost_unified_version=0.5.0
almost_unified_version_range=[0.5.0,)
modonomicon_version=1.90.2
modonomicon_version_range=[1.90.0,)
theurgy_version=1.23.0
theurgy_version_range=[1.23.0,)
per_viam_invenire_version_range=[0.1.57,)
emi_version=1.1.7+1.21
emi_version_range=[1.1.7+1.21,)