# Creative Tabs
itemGroup.occultism=Occultism

# Items
item.occultism.pentacle.name=Pentacle

item.occultism.chalk_ritual.name=Purple Chalk
item.occultism.chalk_red.name=Red Chalk
item.occultism.chalk_white.name=White Chalk
item.occultism.chalk_gold_impure.name=Impure Golden Chalk
item.occultism.chalk_ritual_impure.name=Impure Purple Chalk
item.occultism.chalk_red_impure.name=Impure Red Chalk
item.occultism.chalk_white_impure.name=Impure White Chalk
item.occultism.brush.name=Chalk Brush
item.occultism.debug_wand.name=Debug Wand
item.occultism.book_of_binding_foliot.name=Book of Binding: Foliot
item.occultism.book_of_binding_active_foliot.name=Book of Binding: Foliot
item.occultism.book_of_binding_djinni.name=Book of Binding: Djinni
item.occultism.book_of_binding_active_djinni.name=Book of Binding: Djinni
item.occultism.book_of_calling_lumberjack_foliot.name=Inactive Book of Calling: Foliot Lumberjack
item.occultism.book_of_calling_lumberjack_active_foliot.name=Book of Calling: Foliot Lumberjack
item.occultism.book_of_calling_manage_machine_foliot.name=Inactive Book of Calling: Foliot Crafter
item.occultism.book_of_calling_manage_machine_active_foliot.name=Book of Calling: Foliot Crafter
item.occultism.storage_remote.name=Storage Accessor
item.occultism.dimensional_matrix.name=Dimensional Crystal Matrix
item.occultism.divination_rod.name=Divination Rod
item.occultism.datura_seeds.name=Demon's Dream Seeds
item.occultism.datura.name=Demon's Dream Fruit
item.occultism.spirit_attuned_gem.name=Spirit Attuned Gem
item.occultism.otherworld_sapling.name=Otherworld Sapling
item.occultism.otherworld_sapling_natural.name=Unstable Otherworld Sapling
item.occultism.otherworld_ashes.name=Otherworld Ashes
item.occultism.burnt_otherstone.name=Burnt Otherstone
item.occultism.spirit_fire_item.name=Spiritfire
item.occultism.butcher_knife.name=Butcher Knife
item.occultism.tallow.name=Tallow

## Item Messages

### Book of calling - also contains messages triggered in releated network messages
item.occultism.book_of_calling_active.message_target_uuid_no_match=This spirit is not bound to this book.
item.occultism.book_of_calling_active.message_spirit_not_found=The spirit bound to this book is not dwelling on this plane of existence.
item.occultism.book_of_calling_active.message_set_deposit=%s will now deposit into %s from the side: %s
item.occultism.book_of_calling_active.message_set_base=Set base for %s to %s
item.occultism.book_of_calling_active.message_set_storage_controller=%s will now accept work orders from %s
item.occultism.book_of_calling_active.message_set_work_area_size=%s will now monitor a work area of %s
item.occultism.book_of_calling_active.message_set_managed_machine=Updated machine settings for %s
item.occultism.stable_wormhole.message.set_storage_controller=Linked the stable wormhole to this storage actuator.
item.occultism.storage_remote.message.not_loaded=Chunk for storage actuator not loaded!.
item.occultism.divination_rod.message.no_linked_block=The divination rod is not attuned to any material.
item.occultism.divination_rod.message.linked_block=The divination rod is now attuned to %s.
item.occultism.divination_rod.message.no_link_found=There is no resonance with this block.


## Item Tooltips
item.occultism.book_of_binding.tooltip=This book has not been bound to a spirit yet.
item.occultism.book_of_binding_active.tooltip=Can be used to summon %s
item.occultism.book_of_calling_active.tooltip=%s
item.occultism.book_of_calling_active.tooltip_dead=%s has left this plane of existence.
item.occultism.stable_wormhole.tooltip.unlinked=Not linked to a storage actuator.
item.occultism.stable_wormhole.tooltip.linked=Linked to storage actuator at %s.
item.occultism.storage_remote.tooltip=Access a storage network remotely.
item.occultism.storage_remote.tooltip.linked=Bound to %s.
item.occultism.divination_rod.tooltip.no_linked_block=Not attuned to any material.
item.occultism.divination_rod.tooltip.linked_block=Attuned to %s.


# Blocks
tile.occultism.otherstone.name=Otherstone
tile.occultism.sacrificial_bowl.name=Sacrificial Bowl
tile.occultism.golden_sacrificial_bowl.name=Golden Sacrificial Bowl
tile.occultism.chalk_glyph.name=Chalk Glyph
tile.occultism.storage_controller.name=Dimensional Storage Actuator
tile.occultism.storage_stabilizer_tier1.name=Tier 1 Dimensional Storage Stabilizer
tile.occultism.storage_stabilizer_tier2.name=Tier 2 Dimensional Storage Stabilizer
tile.occultism.storage_stabilizer_tier3.name=Tier 3 Dimensional Storage Stabilizer
tile.occultism.storage_stabilizer_tier4.name=Tier 4 Dimensional Storage Stabilizer
tile.occultism.stable_wormhole.name=Stable Wormhole
tile.occultism.crop_datura.name=Demon's Dream
tile.occultism.otherworld_log.name=Otherworld Wood
tile.occultism.otherworld_sapling.name=Otherworld Sapling
tile.occultism.otherworld_leaves.name=Otherworld Leaves
tile.occultism.spirit_fire.name=Spiritfire
tile.occultism.spirit_attuned_crystal.name=Spirit Attuned Crystal
tile.occultism.candle_white.name=White Candle

# Entities
entity.foliot.name=Foliot

## Spirit Jobs
job.occultism.lumberjack.name=Lumberjack
job.occultism.manage_machine.name=Machine Operator
job.occultism.trade_otherstone.name=Otherstone Trader
job.occultism.trade_otherworld_saplings.name=Otherworld Sapling Trader


# Enums
enum.occultism.facing.up=Up
enum.occultism.facing.down=Down
enum.occultism.facing.north=North
enum.occultism.facing.south=South
enum.occultism.facing.west=West
enum.occultism.facing.east=East

enum.occultism.book_of_calling_active.item_mode.set_deposit=Set Deposit
enum.occultism.book_of_calling_active.item_mode.set_pickup=Set Pickup
enum.occultism.book_of_calling_active.item_mode.set_base=Set Base Location
enum.occultism.book_of_calling_active.item_mode.set_storage_controller=Set Storage Actuator
enum.occultism.book_of_calling_active.item_mode.set_managed_machine=Set Managed Machine

enum.occultism.work_area_size.small=16x16
enum.occultism.work_area_size.medium=32x32
enum.occultism.work_area_size.large=64x64

#Debug Messages
debug.occultism.debug_wand.printed_glyphs=Printed glyphs
debug.occultism.debug_wand.glyphs_verified=Glyphs verified
debug.occultism.debug_wand.glyphs_not_verified=Glyphs not verified
debug.occultism.debug_wand.spirit_selected=Selected spirit with id %s
debug.occultism.debug_wand.spirit_tamed=Tamed spirit with id %s
debug.occultism.debug_wand.deposit_selected=Set deposit block %s, facing %s
debug.occultism.debug_wand.no_spirit_selected=No spirit selected.

# Ritual Messages
ritual.occultism.does_not_exist=Unknown ritual.

ritual.occultism.debug.conditions=Not all requirements for this ritual are met.
ritual.occultism.debug.started=Ritual started.
ritual.occultism.debug.finished=Ritual completed successfully.
ritual.occultism.debug.interrupted=Ritual interrupted.

ritual.occultism.summon_foliot_lumberjack.conditions=Not all requirements for this ritual are met.
ritual.occultism.summon_foliot_lumberjack.started=Started summoning foliot lumberjack.
ritual.occultism.summon_foliot_lumberjack.finished=Summoned foliot lumberjack successfully.
ritual.occultism.summon_foliot_lumberjack.interrupted=Summoning of foliot lumberjack interrupted.

ritual.occultism.summon_foliot_manage_machine.conditions=Not all requirements for this ritual are met.
ritual.occultism.summon_foliot_manage_machine.started=Started summoning foliot machine operator.
ritual.occultism.summon_foliot_manage_machine.finished=Summoned foliot machine operator successfully.
ritual.occultism.summon_foliot_manage_machine.interrupted=Summoning of foliot machine operator interrupted.

ritual.occultism.summon_foliot_sapling_trader.conditions=Not all requirements for this ritual are met.
ritual.occultism.summon_foliot_sapling_trader.started=Started summoning foliot otherworld sapling trader.
ritual.occultism.summon_foliot_sapling_trader.finished=Summoned foliot otherworld sapling successfully.
ritual.occultism.summon_foliot_sapling_trader.interrupted=Summoning of foliot otherworld sapling trader interrupted.

ritual.occultism.summon_foliot_otherstone_trader.conditions=Not all requirements for this ritual are met.
ritual.occultism.summon_foliot_otherstone_trader.started=Started summoning foliot otherstone trader.
ritual.occultism.summon_foliot_otherstone_trader.finished=Summoned foliot otherstone trader successfully.
ritual.occultism.summon_foliot_otherstone_trader.interrupted=Summoning of foliot otherstone trader interrupted.

ritual.occultism.craft_dimensional_matrix.conditions=Not all requirements for this ritual are met.
ritual.occultism.craft_dimensional_matrix.started=Started binding djinni.
ritual.occultism.craft_dimensional_matrix.finished=Successfully bound djinni into object.
ritual.occultism.craft_dimensional_matrix.interrupted=Binding of djinni interrupted.


# GUI Strings
gui.occultism.book_of_calling.mode=Mode
gui.occultism.book_of_calling.work_area=Work Area

gui.occultism.book_of_calling.manage_machine.insert=Insert Facing
gui.occultism.book_of_calling.manage_machine.extract=Extract Facing
gui.occultism.book_of_calling.manage_machine.custom_name=Custom Name

gui.occultism.spirit.age=Essence Decay: %d%%
gui.occultism.spirit.job=%s


## Storage Controller
gui.occultism.storage_controller.space_info_label=%d/%d
gui.occultism.storage_controller.shift=Hold shift for more information.
gui.occultism.storage_controller.search.tooltip@=Prefix @: Search mod id.
gui.occultism.storage_controller.search.tooltip#=Prefix #: Search in item tooltip.
gui.occultism.storage_controller.search.tooltip$=Prefix $: Search for OreDict.
gui.occultism.storage_controller.search.tooltip_rightclick=Clear the text with a right-click.
gui.occultism.storage_controller.search.tooltip_clear=Clear search.
gui.occultism.storage_controller.search.tooltip_jei_on=Sync search with JEI.
gui.occultism.storage_controller.search.tooltip_jei_off=Do not sync search with JEI.
gui.occultism.storage_controller.search.tooltip_sort_type_amount=Sort by amount.
gui.occultism.storage_controller.search.tooltip_sort_type_name=Sort by item name.
gui.occultism.storage_controller.search.tooltip_sort_type_mod=Sort by mod name.
gui.occultism.storage_controller.search.tooltip_sort_direction_down=Sort ascending.
gui.occultism.storage_controller.search.tooltip_sort_direction_up=Sort descending.

gui.occultism.storage_controller.search.machines.tooltip@=Prefix @: Search mod id.
gui.occultism.storage_controller.search.machines.tooltip_sort_type_amount=Sort by distance.
gui.occultism.storage_controller.search.machines.tooltip_sort_type_name=Sort by machine name.
gui.occultism.storage_controller.search.machines.tooltip_sort_type_mod=Sort by mod name.

# Network

## Messages
network.messages.occultism.request_order.order_received=Order received!

# Effects
effect.occultism.third_eye=Third Eye

# JEI
occultism.jei.spirit_fire=Spiritfire